<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<Button
    android:id="@+id/btn_linear"
    android:layout_width="330dp"
    android:layout_height="70dp"
    android:textAllCaps="true"
    android:textSize="25sp"
    android:text="@string/linear"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="220dp">
</Button>
<Button
    android:id="@+id/btn_relative"
    android:layout_width="330dp"
    android:layout_height="70dp"
    android:textAllCaps="true"
    android:textSize="25sp"
    android:text="@string/relative"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@id/btn_linear"
    android:layout_marginTop="100dp">

</Button>
<Button
    android:id="@+id/btn_constraint"
    android:layout_width="330dp"
    android:layout_height="70dp"
    android:textAllCaps="true"
    android:textSize="25sp"
    android:text="@string/constraint"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@id/btn_relative"
    android:layout_marginTop="100dp">

</Button>
</androidx.constraintlayout.widget.ConstraintLayout>